apps/psp/hasura/metadata/actions.graphql

type Mutation {
  createPaymentIntent (
    data: OneTimeLinkInput!
  ): OneTimeLinkOutput
}


type Mutation {
  login (
    username: String!
    password: String!
  ): LoginResponse
}




input RandInput {
  text : String!
}

input OneTimeLinkInput {
  api_key : String!
  api_secret : String!
  amount : String!
  currency : String!
  success_url : String!
  fail_url : String!
}

type RandOutput {
  answer : String!
}

type OneTimeLinkOutput {
  link : String!
}

type LoginResponse {
  accessToken : String
}

