apps/web-shop-back/hasura/metadata/actions.graphql

type Mutation {
  checkout (
    data: CheckoutInput!
  ): CheckoutOutput
}


type Mutation {
  login (
    username: String!
    password: String!
  ): LoginResponse
}


type Mutation {
  registration (
    fullName: String!
    email: String!
    password: String!
  ): RegistrationResponse
}




input CheckoutInput {
  amount : String!
  currency : String!
}

type LoginResponse {
  accessToken : String
}

type RegistrationResponse {
  id : uuid
}

type CheckoutOutput {
  link : String!
}

type CartResponse {
  message: String
  status: Int
}

